{
  "name": "@chorus/desktop",
  "version": "0.0.12",
  "private": true,
  "description": "Chorus Desktop Application",
  "homepage": "https://github.com/parazeeknova/chorus",
  "repository": {
    "type": "git",
    "url": "https://github.com/parazeeknova/chorus.git"
  },
  "author": {
    "name": "Singularity Works",
    "email": "work@itssingularity.com"
  },
  "main": "./dist/main/index.js",
  "scripts": {
    "dev": "bun run build && electron .",
    "build": "electron-vite build",
    "prepackage": "mkdir -p release/@chorus",
    "package": "electron-builder",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "electron": "35.7.5",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
